<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activity.MainActivity">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-7820735316739399/3506797175">
            </com.google.android.gms.ads.AdView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DB4455"
                android:gravity="center"
                android:text="지도를 길게 클릭해서 신규 농구장 등록!"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/springGreen"
                app:labelVisibilityMode="labeled"
                app:itemIconTint="@drawable/menu_click_color"
                app:itemTextColor="@drawable/menu_click_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/navi_menu"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <ImageView
            android:id="@+id/myLocationBtn"
            android:padding="5dp"
            android:alpha="0.6"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/target"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/square_background_border_black" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>