<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activity.ReportPopupActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00ff7f">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="도움말"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

           <TextView
               android:id="@+id/helpContentTextView"
               android:text="
1. 앱 소개 \n
국내 농구장 위치 정보를 공유하는 어플리케이션입니다. 회원가입 없이 누구나 농구장 정보를 업데이트할 수 있습니다.
\n \n
2. 이용 방법\n
가. 조회\n
- 지도에 있는 빨간색 마커는 이 곳에 농구장이 있다는 것을 나타냅니다.\n
- 마커를 한번 클릭하면 마커 위에 조그만 정보창이 켜지고, 정보창을 한번 더 클릭하면 농구장의 자세한 정보를 확인할 수 있습니다.
\n \n
나. 신규등록\n
- 지도에 없는 농구장은 새롭게 등록해 주세요.
- 지도에서 농구장이 있는 위치를 길게 클릭하면, 농구장 정보를 새롭게 등록할 수 있는 창이 켜집니다.
\n \n
다. 수정 및 댓글등록\n
- 등록된 농구장 정보가 사실과 다르다면, 농구장 정보확인 창 하단 부분의 수정 버튼을 눌러 농구장 정보를 수정해 주세요.\n
- 기본 항목에 없는 정보는 댓글 등록을 통해 자유롭게 작성해 주세요.
\n \n

* 이 앱은 이용자의 개인정보 및 위치정보를 취득하거나 저장하지 않습니다.\n
* 이 앱과 관련된 문의사항은 하기 메일주소로 문의해 주세요.\n
  eglesv2@hanmail.net
"
               android:layout_margin="15dp"
               android:layout_width="match_parent"
               android:layout_height="394dp"
               android:scrollbars="vertical"
               android:lineSpacingMultiplier="1.2"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="나가기" />
        </LinearLayout>

    </LinearLayout>
</layout>